<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Demo Controller</title>
        <style>
            body {
                background-color: #011627;
                color: #EFFFE9;
                font-family: sans-serif;
            }

            h1 {
                text-align: center;
                margin-bottom: 40px;
            }

            button {
                display: block;
                margin: auto;
                padding: 15px;
                font-size: large;
                border-radius: 8px;
                border: none;
                color: #EFFFE9;
                background-color: #E71D36;
            }

            button:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Demo Controller</h1>
        <button id='angular-creator'>Create Angular Window</button>
        <script>
            const serviceRenderProcess = new fin.desktop.Application({
                name: 'service',
                uuid: 'service',
                url: 'http://localhost:8080/service.html',
                mainWindowOptions: {
                    autoShow: true,
                    saveWindowState: false,
                    defaultHeight: 200,
                    defaultWidth: 300,
                    saveWindowState: false
                }
            }, () => {
                serviceRenderProcess.run();
            });
            
            let x = 0;

            const agButton = document.getElementById('angular-creator');
            agButton.onclick = () => {
                x += 1;
                const newApp = new fin.desktop.Application({
                    name: `Angular-${x}`,
                    url: 'http://localhost:4200',
                    uuid: `Angular-${x}`,
                    mainWindowOptions: {
                        autoShow: true,
                        saveWindowState: false,
                        defaultHeight: 500,
                        defaultWidth: 300
                    }
                }, () => newApp.run());
            };
        </script>
    </body>
</html>
